WORDmaker/MainWindow.xaml

<Window x:Class="WORDmaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lang="clr-namespace:Language"
        Title="MainWindow" Height="350" Width="525" MaxHeight="700" ResizeMode="NoResize">
    <Grid>
        <DockPanel >
            <ScrollViewer DockPanel.Dock="Left">
                <StackPanel Width="410">

                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="wordTextBox" Width="300"/>
                        <CheckBox Name="aspirateRadioButton" Content="aspirate" FontFamily="courier new" FontSize="18"/>
                    </StackPanel>

                    <Expander Name="grammerformsExpander" Header="Grammer Forms">
                        <Grid>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="new Form"/>
                                    <TextBox Name="grammerformTextBox" Width="75"/>
                                    <TextBlock Text="Definition"/>
                                    <TextBox Name="grammerdefinitionTextBox" Width="200"/>
                                    <Button Name="addgrammerformButton" Content="Add" Click="addgrammerformButton_Click"/>
                                </StackPanel>
                                <StackPanel>
                                    <ListBox Name="formsList" ItemsSource="{Binding}" Height="100">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Form: "/>
                                                    <TextBlock Text="{Binding form}"/>
                                                    <TextBlock Text=" ; Definition: "/>
                                                    <TextBlock Text="{Binding definition}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <Expander Name="adjectiveExpander" Header="Adjective Table">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Location: "/>
                                <TextBox Name="adj_locationTexbox" Width="300"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="FPL: "/>
                                <TextBox Name="adj_fplTexbox" Width="300"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="FS: "/>
                                <TextBox Name="adj_fsTexbox" Width="300"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="MPL: "/>
                                <TextBox Name="adj_mplTexbox" Width="300"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="MS: "/>
                                <TextBox Name="adj_msTexbox" Width="300"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="NA: "/>
                                <TextBox Name="adj_naTexbox" Width="300"/>
                            </StackPanel>

                        </StackPanel>
                    </Expander>

                    <Expander Name="nounExpander" Header="Noun Table">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Gender: "/>
                                <TextBox Name="noun_genderTexbox" Width="300"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="FPL: "/>
                                <TextBox Name="noun_fplTexbox" Width="300"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="FS: "/>
                                <TextBox Name="noun_fsTexbox" Width="300"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="MPL: "/>
                                <TextBox Name="noun_mplTexbox" Width="300"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="MS: "/>
                                <TextBox Name="noun_msTexbox" Width="300"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <Expander Name="verbExpander" Header="Verb Table">
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="AUX: "/>
                                    <ComboBox Name="auxillaryCombobox" Width="20"/>
                                    <TextBlock Text="  Group: "/>
                                    <ComboBox Name="groupCombobox" Width="20"/>
                                </StackPanel>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" >                                        
                                        <TextBlock Text="Preposition: "/>
                                        <TextBox Name="verbprepostionsTextBox" Width="200"/>
                                        <Button Name="addverbprepostionsButton" Content="Add" Click="addverbprepostionsButton_Click"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <ListBox Name="verbprepostionsList" ItemsSource="{Binding}" Height="100"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>

                            <Expander Header="Conjuction Tables" Margin="20,0,0,0">
                                <StackPanel>
                                    <Expander Header="Conditionals" Margin="20,0,0,0">
                                        <StackPanel>
                                            <Expander Header="Conditional" Margin="20,0,0,0">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="c_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPS: "/>
                                                        <TextBox Name="c_fpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="c_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="c_spsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPP: "/>
                                                        <TextBox Name="c_tppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPS: "/>
                                                        <TextBox Name="c_tpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                </StackPanel>
                                            </Expander>

                                            <Expander Header="Conditional Present" Margin="20,0,0,0">

                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="cp_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPS: "/>
                                                        <TextBox Name="cp_fpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="cp_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="cp_spsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPP: "/>
                                                        <TextBox Name="cp_tppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPS: "/>
                                                        <TextBox Name="cp_tpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                </StackPanel>

                                            </Expander>

                                            <Expander Header="Conditional First Past" Margin="20,0,0,0">

                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="cfp_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPS: "/>
                                                        <TextBox Name="cfp_fpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="cfp_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="cfp_spsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPP: "/>
                                                        <TextBox Name="cfp_tppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPS: "/>
                                                        <TextBox Name="cfp_tpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                </StackPanel>

                                            </Expander>

                                            <Expander Header="Conditional Second Past" Margin="20,0,0,0">

                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="csp_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPS: "/>
                                                        <TextBox Name="csp_fpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="csp_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="csp_spsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPP: "/>
                                                        <TextBox Name="csp_tppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPS: "/>
                                                        <TextBox Name="csp_tpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                </StackPanel>

                                            </Expander>
                                        </StackPanel>
                                    </Expander>
                                    <Expander Header="Imperitives" Margin="20,0,0,0">
                                        <StackPanel>
                                            <Expander Header="Imperitive" Margin="20,0,0,0">

                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="i_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="i_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="i_spsTextBox" Width="300"/>
                                                    </StackPanel>

                                                </StackPanel>

                                            </Expander>
                                            <Expander Header="Imperitive Present" Margin="20,0,0,0">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="ipr_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="ipr_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="ipr_spsTextBox" Width="300"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Expander>                                            
                                            <Expander Header="Imperitive Past" Margin="20,0,0,0">

                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="ipa_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="ipa_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="ipa_spsTextBox" Width="300"/>
                                                    </StackPanel>

                                                </StackPanel>

                                            </Expander>
                                        </StackPanel>
                                    </Expander>
                                    <Expander Header="Indicatives" Margin="20,0,0,0">
                                        
                                        <StackPanel>
                                            
                                            <Expander Header="Indicative" Margin="20,0,0,0">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="in_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPS: "/>
                                                        <TextBox Name="in_fpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="in_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="in_spsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPP: "/>
                                                        <TextBox Name="in_tppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPS: "/>
                                                        <TextBox Name="in_tpsTextBox" Width="300"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Expander>

                                            <Expander Header="Indicative Future" Margin="20,0,0,0">

                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="inf_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPS: "/>
                                                        <TextBox Name="inf_fpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="inf_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="inf_spsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPP: "/>
                                                        <TextBox Name="inf_tppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPS: "/>
                                                        <TextBox Name="inf_tpsTextBox" Width="300"/>
                                                    </StackPanel>
                                                </StackPanel>

                                            </Expander>

                                            <Expander Header="Indicative Past Future" Margin="20,0,0,0">

                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="inpf_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPS: "/>
                                                        <TextBox Name="inpf_fpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="inpf_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="inpf_spsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPP: "/>
                                                        <TextBox Name="inpf_tppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPS: "/>
                                                        <TextBox Name="inpf_tpsTextBox" Width="300"/>
                                                    </StackPanel>
                                                </StackPanel>

                                            </Expander>

                                            <Expander Header="Indicative Past Perfect" Margin="20,0,0,0">

                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="inpp_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPS: "/>
                                                        <TextBox Name="inpp_fpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="inpp_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="inpp_spsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPP: "/>
                                                        <TextBox Name="inpp_tppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPS: "/>
                                                        <TextBox Name="inpp_tpsTextBox" Width="300"/>
                                                    </StackPanel>
                                                </StackPanel>

                                            </Expander>

                                            <Expander Header="Indicative Pluperfect" Margin="20,0,0,0">

                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="inpl_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPS: "/>
                                                        <TextBox Name="inpl_fpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="inpl_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="inpl_spsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPP: "/>
                                                        <TextBox Name="inpl_tppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPS: "/>
                                                        <TextBox Name="inpl_tpsTextBox" Width="300"/>
                                                    </StackPanel>
                                                </StackPanel>

                                            </Expander>

                                            <Expander Header="Indicative Present" Margin="20,0,0,0">

                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="inpr_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPS: "/>
                                                        <TextBox Name="inpr_fpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="inpr_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="inpr_spsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPP: "/>
                                                        <TextBox Name="inpr_tppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPS: "/>
                                                        <TextBox Name="inpr_tpsTextBox" Width="300"/>
                                                    </StackPanel>
                                                </StackPanel>

                                            </Expander>

                                            <Expander Header="Indicative Present Perfect" Margin="20,0,0,0">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="inprp_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPS: "/>
                                                        <TextBox Name="inprp_fpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="inprp_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="inprp_spsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPP: "/>
                                                        <TextBox Name="inprp_tppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPS: "/>
                                                        <TextBox Name="inprp_tpsTextBox" Width="300"/>
                                                    </StackPanel>
                                                </StackPanel>

                                            </Expander>

                                            <Expander Header="Indicative Simple Past" Margin="20,0,0,0">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="insp_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPS: "/>
                                                        <TextBox Name="insp_fpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="insp_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="insp_spsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPP: "/>
                                                        <TextBox Name="insp_tppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPS: "/>
                                                        <TextBox Name="insp_tpsTextBox" Width="300"/>
                                                    </StackPanel>
                                                </StackPanel>

                                            </Expander>
                                        </StackPanel>

                                    </Expander>
                                    <Expander Header="infinitive" Margin="20,0,0,0">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Past: "/>
                                            <TextBox Name="infi_pastTextBox" Width="300"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Present: "/>
                                            <TextBox Name="infi_presentTextBox" Width="300"/>
                                        </StackPanel>
                                        </StackPanel>

                                    </Expander>
                                    <Expander Header="Participle" Margin="20,0,0,0">

                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Past: "/>
                                                <TextBox Name="part_pastTextBox" Width="300"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Present: "/>
                                                <TextBox Name="part_presentTextBox" Width="300"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </Expander>
                                    <Expander Header="Subjunctives" Margin="20,0,0,0">                                        
                                        <StackPanel>
                                            <Expander Header="Subjunctive" Margin="20,0,0,0">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="s_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPS: "/>
                                                        <TextBox Name="s_fpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="s_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="s_spsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPP: "/>
                                                        <TextBox Name="s_tppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPS: "/>
                                                        <TextBox Name="s_tpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                </StackPanel>
                                            </Expander>

                                            <Expander Header="Subjunctive Imperfect" Margin="20,0,0,0">

                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="si_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPS: "/>
                                                        <TextBox Name="si_fpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="si_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="si_spsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPP: "/>
                                                        <TextBox Name="si_tppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPS: "/>
                                                        <TextBox Name="si_tpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                </StackPanel>

                                            </Expander>

                                            <Expander Header="Subjunctive Past" Margin="20,0,0,0">

                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="spa_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPS: "/>
                                                        <TextBox Name="spa_fpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="spa_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="spa_spsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPP: "/>
                                                        <TextBox Name="spa_tppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPS: "/>
                                                        <TextBox Name="spa_tpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                </StackPanel>

                                            </Expander>

                                            <Expander Header="Subjunctive Pluperfect" Margin="20,0,0,0">

                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="spl_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPS: "/>
                                                        <TextBox Name="spl_fpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="spl_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="spl_spsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPP: "/>
                                                        <TextBox Name="spl_tppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPS: "/>
                                                        <TextBox Name="spl_tpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                </StackPanel>

                                            </Expander>
                                            
                                            <Expander Header="Subjunctive Present" Margin="20,0,0,0">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPP: "/>
                                                        <TextBox Name="spr_fppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="FPS: "/>
                                                        <TextBox Name="spr_fpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPP: "/>
                                                        <TextBox Name="spr_sppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="SPS: "/>
                                                        <TextBox Name="spr_spsTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPP: "/>
                                                        <TextBox Name="spr_tppTextBox" Width="300"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="TPS: "/>
                                                        <TextBox Name="spr_tpsTextBox" Width="300"/>
                                                    </StackPanel>

                                                </StackPanel>

                                            </Expander>
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <Button DockPanel.Dock="Right" Content="Add" FontFamily="Courier New" FontSize="36" Width="93"/>
        </DockPanel>
    </Grid>
</Window>
